{
  "scripts": {
    "dev": "PATH=/Applications/Codex.app/Contents/Resources/cua_node/bin:$PATH vite --host 127.0.0.1",
    "build": "PATH=/Applications/Codex.app/Contents/Resources/cua_node/bin:$PATH vite build",
    "preview": "PATH=/Applications/Codex.app/Contents/Resources/cua_node/bin:$PATH vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "gsap": "^3.15.0",
    "lucide-react": "latest",
    "motion": "^13.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.0",
    "vite": "^4.5.14"
  }
}
